{
  "name": "pitbull",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0"
  }
}
